* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: blueviolet; */
}

:root {
    --main-color: #2B3C47;
    --secondary-color: #19c8fa;
    --third-color: #6599FF;
    --tranparent-color: rgb(15 116 143 /70%)
}

.padd {
    /* padding-top: 60px;
    padding-bottom: 60px; */
    margin: 60px 0;
}

.container {
    /* to be pro make the padding and margin right and left not all */
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

ul {
    list-style: none;
}

.main-heading {
    text-align: center;
    position: relative;
}

.main-heading::after {
    content: "";
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 2px;
    background-color: black;
}

.main-heading::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    z-index: 2;
}

.main-heading h2 {
    font-weight: initial;
    font-size: 30px;
    margin-bottom: 30px;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 1.8;
    color: #777;
    margin: 0 auto;
}

html {
    -moz-scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

header .container::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}

header .container .logo img {
    height: 50px;
}

header .container .logo:hover img {
    transform: scale(1.3) rotate(5deg);
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
}

header .container nav ul li a {
    display: block;
    padding: 30px 10px;
    text-decoration: none;
    color: var(--main-color);
    transition: .3s;
}

header .container nav ul li a.active {
    color: blue;
    border-bottom: 1px solid blue;
    z-index: 2;
    position: relative;
}

header .container nav ul li a:hover {
    color: blue;
    border-bottom: 1px solid blue;
    transform: translateY(5px);
}

header .container .logo form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 25px;
}

header .container .logo form i {
    position: absolute;
    transform: translate(50%, -50%);
    top: 50%;
    font-size: 20px;
    right: 20px;
}

.container nav .mobile-bars {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    .container nav .mobile-bars {
        display: none;
    }
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav ul li a {
        padding: 15px;
        color: rgb(199, 196, 196);
    }

    header .container nav ul li a.active {
        border-bottom: none;
        color: rgb(199, 196, 196);
    }

    header .container nav ul li a:hover {
        border-bottom: none;
    }

    .container nav .mobile-bars:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        color: white;
    }
}

/* end header */
/* start landing */
.landing {
    position: relative;
    height: 100vh;
    background-color: #00E1FF;
    background-image: url(../img/pexels-aleksandar-pasaric-325185.jpg);
    background-size: cover;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    width: 100%;
    height: 100%;

}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--tranparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}

.in-mob {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 2;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 22px;
    transition: .3s;
}

.in-mob:hover {
    transform: translate(-50%, calc(-50% + 7px));

}

@media (max-width:768px) {
    .landing .text {
        display: none;
    }

    .in-mob {
        display: inline;
    }
}

.landing .text .content {
    width: 70%;
}

.landing .text .content h2 {
    font-size: 32;
    font-weight: bold;
    line-height: 1.8;
}

.landing .text .content p {
    line-height: 1.6;
    font-size: 12px;
}

.land-ang-lt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 30px;
    color: var(--main-color);
}

.land-ang-rt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 30px;
    color: var(--main-color);
}

.landing .bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}

.landing .bullets li {
    border-radius: 50%;
    background-color: transparent;
    width: 20px;
    height: 20px;
    border: 1px solid var(--third-color);
}

.landing .bullets li:nth-child(2) {
    background-color: #44449f;
}

/* end landing */
/* start services */
.services-content .serv-box {
    text-align: center;
    max-width: 100%;
}

@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 80px;
        grid-row-gap: 60px;
    }

    .services .services-content .serv-box {
        display: flex;

    }

    .services .services-content .serv-box i {
        margin-right: 30px;
        margin-top: 20px;
    }
}

.services .services-content .text {
    margin-top: 25px;
    margin-bottom: 25px;
}

.services .services-content .text h2 {
    font-size: 22px;
    margin-bottom: 20px;

}

.services .services-content .text p {
    color: #777;
    line-height: 1.8;
    font-size: 14px;
}

/* end services */
/* start iphone */
.iphone-content {
    height: 60vh;
    width: 100%;
    background-color: #44449f;
    background-image: url(../img/pexels-jakub-novacek-924824.jpg);
    background-size: cover;
    position: relative;
}

.iphone-content .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 25%);

}

.iphone-content .text {
    position: absolute;
    background-color: var(--tranparent-color);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    padding: 30px;
    width: 50%;
    height: 50%;
}

@media (max-width:768px) {
    .iphone-content .text {
        width: 98%;
    }
}

.iphone-content .text h2 {
    color: white;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.iphone-content .text ul {
    line-height: 2.5;
    padding-left: 15px;
    color: wheat;
}

.iphone-content .text ul li::before {
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin: 0 10px 0 -10px;
}

/* end iphone */
/* start portfolio */
.portfolio .shuffle {
    text-align: center;
    margin: 0 0 40px 0;
}

.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
    gap: 5px;
    transition: .2s;
}

.portfolio .shuffle ul li {
    padding: 15px;
}

.portfolio .shuffle ul li:first-child {
    background-color: var(--secondary-color);
}

.portfolio .shuffle ul li a {
    text-decoration: none;
    color: #2B3C47;
}

.portfolio .shuffle ul li:hover {
    background-color: var(--secondary-color);
    transform: translateY(3px);
}

.images-container {
    display: flex;
    flex-flow: row wrap;
}

.images-container .box {
    position: relative;
    /* u must put the img on max width 100% to make the flex basis work */
    flex-basis: 25%;
    overflow: hidden;
}

@media (min-width:769px) and (max-width: 1199px) {
    .images-container .box {
        flex-basis: 50%;
    }

}

@media (max-width:768px) {
    .images-container .box {
        flex-basis: 100%;
    }
}

.images-container .box img {
    max-width: 100%;
}

.images-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: white;
    transition: .3s;
}

.images-container .box:hover .caption {
    bottom: 0;
}

.images-container .box img {
    transition: .3s;
}

.images-container .box:hover img {
    transform: scale(1.3) rotate(5deg);
}

.images-container .box .caption h2 {
    font-weight: initial;
    font-size: 20px;

}

.images-container .box .caption p {
    margin-top: 10px;
    font-size: 20px;
    color: var(--secondary-color);
}

.images-container>a {
    padding: 15px;
    background-color: var(--secondary-color);
    margin: 30px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    transition: .2s;
}

.images-container>a:hover {
    transform: translateY(3px);
}

/* end portfolio */
/* start vedio */
.video {
    width: 100%;
    position: relative;
}

.video::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}

.video video {
    width: 100%;
    height: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--tranparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
}

.video .text h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;

}

.video .text p {
    margin-bottom: 30px;
    font-size: 14px;

}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    text-transform: uppercase;
}

/* end vedio */
/* start about  */
.container {
    text-align: center;
    overflow: hidden;
}

.about .container img {
    bottom: -120px;
    position: relative;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about .container img {
        bottom: -60px;
        position: relative;
        margin-top: -60px;
        max-width: 100%;
    }
}

.about-content {
    padding: 100px 0;
    background-image: url(../img/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.about-content::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}

.about-content .container {
    display: flex;
    color: white;
    position: relative;
    flex-wrap: wrap;
    background-color: var(--tranparent-color);
}

.about-content .container .box {
    padding: 50px;
}

@media (max-width: 767px) {
    .about-content .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid gray;
    }

}

@media (min-width:768px) {
    .about-content .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .about-content .container .box {
        flex-basis: 25%;
    }
}

.about-content .container .box p:first-of-type {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin: 30px 0;
}

.about-content .container .box p:last-of-type {
    color: wheat;
}

.about-content .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50%;
}

/* end about  */
/* start skills */

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .container .TESTIMONIALS>p,
.skills .container .SKILLS>p {
    margin-bottom: 50px;
}

@media (min-width:1200px) {
    .skills .container>div {
        flex-basis: 45%;
    }

    .skills .container .box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        margin: 30px 0 40px;
        border-bottom: 1px solid #777;
    }

    .skills .container .box h4 {
        flex-basis: 70%;
    }

    .skills .container .box img {
        margin: 0 40px 30px 0 !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .skills .container .box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 1px solid #777;
        margin: 30px 0 40px;
    }

    .skills .container .box h4 {
        flex-basis: 60%;
    }

    .skills .container>div {
        flex-basis: 45%;
    }

    .skills .container .box img {
        margin: 0 40px 30px 0 !important;
    }

    .skills .container .box p {
        text-align: end;
        flex: 1;
    }

}

.skills .container h2 {
    font-size: initial;
    font-weight: normal;
    margin: 30px 0;
}

.skills .container p {
    color: #777;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: .7px;
}

.skills .container .box .text {
    border-bottom: 1px solid #777;
}

.skills .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 40px auto;
}

.skills .container .box h4 {
    font-size: initial;
    font-weight: normal;
}



.skills .container .TESTIMONIALS .bullets {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.skills .container .TESTIMONIALS .bullets span {
    display: inline-block;
    background-color: white;
    border: 1px solid black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 3px;
}

.skills .container .TESTIMONIALS .bullets span:nth-child(2) {
    background-color: rgb(78, 78, 206);
}

.skills .container .prog {
    text-align: start;
}

.skills .container .prog h4 {
    font-weight: normal;
    margin: 20px 0;
    font-size: 20px;
}

.skills .container .prog-holder {
    background-color: #eee;
    height: 30px;
    width: 100%;
    margin-bottom: 50px;
    position: relative;

}

.skills .container .prog-holder span {
    background-color: var(--secondary-color);
    height: 100%;
    display: block;
    position: relative;
}

.skills .container .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    top: -45px;
    right: -20px;
    background-color: black;
    width: 40px;
    height: 30px;
    border-radius: 15%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.skills .container .prog-holder span::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -10px;
    border: 10px solid;
    border-color: black transparent transparent;
}

/* end skills */
/* start quote */
.quote {
    background-image: url(../img/quote.jpg);
    background-size: cover;
    padding: 60px;
    color: white;
    position: relative;
}

.quote::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}

.quote .container {
    z-index: 2;
    position: relative;
}

.quote .container q {
    font-size: 22px;
    font-weight: bold;
}

.quote .container p {
    text-transform: capitalize;
    margin-top: 20px;
}

/* end quote */
/* start pricing */
.pricing .container .plans {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

}

/* .pricing .container .plans {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

} */

.pricing .container .plans .plan {
    flex-basis: 23%;
}

@media (min-width: 769px) and (max-width: 1199px) {
    .pricing .container .plans .plan {
        flex-basis: 48%;
    }
}

@media (max-width:768px) {
    .pricing .container .plans .plan {
        flex-basis: 100%;
    }
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    margin-bottom: 60px;
}

.pricing .plans .plan .head {
    padding: 30px 20px;
    text-align: center;
    border: 1px solid;
    border-color: skyblue transparent;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 22px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::after {
    content: "$";
    position: absolute;
    width: 10px;
    height: 10px;
    left: -25px;
    top: 0;
    color: black;
    font-size: 22px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "/Mo";
    position: absolute;
    width: 10px;
    height: 10px;
    left: 75px;
    top: 45px;
    color: black;
    font-size: 22px;
    font-weight: bold;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--secondary-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    border: 1px solid var(--secondary-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.pricing .plans .plan footer {
    padding: 40px;
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan footer a {
    text-decoration: none;
    padding: 20px 30px;
    border: 1px solid skyblue;

}

.pricing .container .foot p {
    font-size: 20px;
}

.pricing .container .foot a {
    text-decoration: none;
    padding: 20px;
    background-color: var(--secondary-color);
    margin: 30px auto;
    width: fit-content;
    display: block;
    color: wheat;
}

/* end pricing */
/* start planet */
.planet {
    background-color: var(--secondary-color);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding: 60px 0;
}

.planet::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}

.planet .container {
    display: flex;
    position: relative;
    align-items: center;
    z-index: 2;
    color: white;
    gap: 50px;
}

.planet .container form {
    display: flex;
    width: 35%;
    max-width: 100%;
    position: relative;
}

.planet .container p {
    line-height: 2;
    text-align: start;
    width: 60%;
}

@media (max-width:991px) {
    .planet .container {
        display: flex;
        flex-direction: column;
    }

    .planet .container form {
        width: 90%;
    }

    .planet .container p {
        width: 90%;
    }
}


.planet .container form i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.planet .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    caret-color: var(--secondary-color);
    border-right: none;
    width: calc(100% - 130px);
}

.planet .container form input[type="submit"] {
    width: 130px;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.planet form ::placeholder {
    color: white;
}

.planet .container form input[type="submit"]:focus,
.planet .container form input[type="email"]:focus {
    outline: none;
}


/* end planet */
/* start form */
.form .container {
    display: flex;
    justify-content: space-evenly;
}

.form .container form {
    display: block;
    flex-basis: 65%;
}

.form .container .info {
    flex-basis: 35%;
}

@media (max-width:992px) {
    .form .container {
        /* display: block; */
        display: flex;
        flex-direction: column;

    }

    .form .container .info {
        order: -1;
    }

    .form .container form input[type="submit"] {
        margin: 30px auto;
    }
}

.form .container form input {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
}

.form .container form textarea {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
}

.form .container form input[type="submit"] {
    width: 150px;
    display: block;
    margin-left: auto;
    background-color: var(--third-color);
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
}

.form .container .info {
    margin-bottom: 40px;
}

.form .container .info h2 {
    font-weight: normal;
    font-size: 22px;
    margin: 30px 0;
}

.form .container .info .numb {
    margin-bottom: 25px;
}

.form .container .info .numb span,
.form .container .info address {
    line-height: 2;
    margin-bottom: 25px;
    color: #777;
}

/* end form */
/* start last-pic */
.last-pic {
    background-color: var(--third-color);
    background-image: url(../img/subscribe.jpg);
    position: relative;
    background-size: cover;
    color: white;
}

.last-pic::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}

.last-pic .container {
    position: relative;
}

.last-pic .logo img {
    height: 45px;
    margin: 30px;
}

.last-pic .container h2 {
    font-weight: normal;
    padding: 20px;
    border-bottom: 1px solid var(--secondary-color);
    width: fit-content;
    margin: 0 auto 20px;
}

.last-pic .container ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 25px auto 30px;
}

.last-pic .container ul li a {
    color: inherit;
}

.last-pic .container p {
    font-weight: bold;
    margin-bottom: 40px;
}

.last-pic .container p span {
    color: var(--secondary-color);
}

/* end last-pic */